<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Happy Birthday Shefali!</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css" type="text/css">

<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,900,700,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Niconne' rel='stylesheet' type='text/css'>

</head>



<body>

<div class="container text-banner">
  <h2>Happy Birthday Shefali!</h2>
</div>
<div class="container menuhead">
  <h3  style="color:pink" >With <i class="fa fa-heart fa-lg" style="color:#C40000"></i></h3>
</div>




<!-- <footer class="footerinfo container-fluid">

  <div class="row">

    <div class="col-md-12 col-sm-12">

      <p>&copy; 2016 Designed By <a href="http://bigk.in">Bigk</a></p>

    </div>

  </div>

</footer> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

</body>

</html>
